# FilterBuilder

./: .gitignore  CHANGELOG.md  FilterBuilder.slnx  README.md
.github/workflows/: gh-pages.yml  nuget-publish.yml
FilterBuilder.Components/: AtomRenderer.razor  ConditionEditor.razor  Conditions.cs  DragDropMutations.cs  FilterBuilder.Components.csproj  FilterBuilderTheme.cs  GroupNodeRenderer.razor  PillDropdown.razor  ValueEditor.razor  _Imports.razor
FilterBuilder.Components/wwwroot/css/: filter-builder.css
FilterBuilder.Components/wwwroot/js/: filter-builder.js
FilterBuilder.Sample/: FilterBuilder.Sample.csproj  Program.cs
FilterBuilder.Sample.Wasm/: FilterBuilder.Sample.Wasm.csproj  Program.cs  _Imports.razor
FilterBuilder.Sample.Wasm/Layout/: MainLayout.razor  NavMenu.razor
FilterBuilder.Sample.Wasm/Pages/: Home.razor
FilterBuilder.Sample.Wasm/wwwroot/: app.css  index.html
FilterBuilder.Sample/Components/: App.razor  _Imports.razor
FilterBuilder.Sample/Components/Layout/: NavMenu.razor
FilterBuilder.Sample/Components/Pages/: Home.razor
FilterBuilder.Sample/Properties/: launchSettings.json
