<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>false</AddRazorSupportForMvc>

    <!-- NuGet package metadata -->
    <PackageId>FilterBuilder.Components</PackageId>
    <Version>0.0.0</Version>
    <Authors>Conbag93</Authors>
    <Description>A Blazor filter/condition builder component with no external UI dependencies. Supports drag-and-drop reordering, custom themes, and extensible field/operator/value types.</Description>
    <PackageProjectUrl>https://github.com/Conbag93/FilterBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Conbag93/FilterBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;filter;condition-builder;razor-component</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.*" />
  </ItemGroup>

</Project>
